#F0E68C
#ADD8E6
#FFB6C1
#87CEFA
#66CDAA
#7FFF00
#D2691E
#FF7F50
#6495ED
#00FFFF
#FFFF00
#099099
#00FF00
#FF0000
#FFF8DC
#C0C0C0
#008080
#FFA500
#F0F8FF
#FAEBD7
#7FFFD4
#F0FFFF
#F5F5DC
#FFE4C4
#FFEBCD
#8A2BE2
#A52A2A
#DEB887
#5F9EA0
#008000
#800000
#000080
#808000
#800080
#DC143C
#00008B
#008B8B
#B8860B
#A9A9A9
#006400
#BDB76B
#8B008B
#556B2F
#FF8C00
#9932CC
#8B0000
#E9967A
#8FBC8F
#483D8B
#2F4F4F
#00CED1
#9400D3
#FF1493
#00BFFF
#696969
#1E90FF
#B22222
#FFFAF0
#228B22
#DCDCDC
#F8F8FF
#FFD700
#DAA520
#ADFF2F
#F0FFF0
#FF69B4
#CD5C5C
#4B0082
#0000CD
#BA55D3
#9370DB
#3CB371
#7B68EE
#00FA9A
#48D1CC
#C71585
#191970
#F5FFFA
#FFE4E1
#FFE4B5
#FFDEAD
#FDF5E6
#6B8E23
#FF4500
#DA70D6
#EEE8AA
#98FB98
#AFEEEE
#DB7093
#FFEFD5
#FFDAB9
#CD853F
#FFC0CB
#DDA0DD
#B0E0E6
#BC8F8F
#4169E1
#8B4513
#FA8072
#F4A460
#2E8B57
#FFF5EE
#A0522D
#87CEEB
#6A5ACD
#708090
#FFFAFA
#00FF7F
#4682B4
#D2B48C
#D8BFD8
#FF6347
#40E0D0
#EE82EE
#F5DEB3
#F5F5F5
#9ACD32